/*CSS Document */

*{
	margin:0;
	padding:0;

}

body {
	margin: 0 auto;
	padding: 25px 0;
	width: 940px;
	font:13px verdana, sans-serif;
	background-color: #f5f5f5;
}

header,nav {
	display:block;
}

h1{
	font-size: 40px;
	line-height: 40px;
	padding: 20px 0;
}

nav ul{
	font-size: 15px;
	padding: 10px 0;
	list-style:none;
}

nav ul li{
	float: left;
}

nav ul li a{
	display: block;
	height: 30px;
	padding: 0 15px;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	color: *000;
}

nav ul li a:hover{
	color: #34ABE0;
}

nav ul li a.selecionado{
	background-color: #34ABE0;
	margin-left: 10px;
	color: #fff;
	height: 25px;
	line-height: 25px;
	margin-top: 2px;
}
